# Keep deployment information on this file
VERSION=1.0
APP_NAME=tower-metrics
DOCKER_REPO_DEV=gts-cacf-global-team-dev-docker-local.artifactory.swg-devops.com
DOCKER_REPO_PROD=gts-cacf-global-team-prod-docker-local.artifactory.swg-devops.com